# shared

./: build.gradle
src/main/java/: Main.java
src/main/java/constants/: Constants.java
src/main/java/request/: Request.java  RequestType.java
src/main/java/response/: Response.java  ResponseStatus.java
src/main/java/sharedmodels/chatroom/: Chat.java  Message.java  MessageType.java
src/main/java/sharedmodels/cw/: EducationalThing.java  HomeWork.java  Solution.java
src/main/java/sharedmodels/department/: Course.java  Department.java  PassStatus.java  PassedCourse.java  TemporaryCourse.java
src/main/java/sharedmodels/users/: EducationalStatus.java  Licence.java  MasterGrade.java  MasterRole.java  Role.java  SharedMaster.java  SharedStudent.java  SharedUser.java  StudentGrade.java
src/main/java/time/: DateAndTime.java
src/main/java/util/: Jackson.java
src/main/java/util/extra/: EncodeDecodeFile.java  Loop.java  Token.java
