plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls','javafx.fxml' ]
}



group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    //hibernate
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.4.14.Final'
// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
// https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'

    //jackson
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    //files
//    implementation files('../shared/build/classes/java/main')

}



test {
    useJUnitPlatform()
}
mainClassName = 'Main'